server.port=8083

#Keycloak Configuration
keycloak.auth-server-url            = http://10.60.98.105:9080/auth
keycloak.realm                      = SSO_VTLM
keycloak.resource                   = vtfamily
keycloak.credentials.secret         = aea69bed-b20f-495e-9702-e9c2a47d75db
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.principal-attribute        = preferred_username
